<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #mo_ta{
            font-size: 15px;
            color: red;
        }

        .thong_tin{
            font-size: 15px;
            color: green;
        } */

        /* #one{
            display: inline-block;
            background-color: aqua;
            padding: 5px;
            border-style: solid;
            border-width: 6px;
            border-top-color: red;
            width: 50px;
            box-sizing: border-box;
            color: purple;
            font-style: italic;
            font-weight: bold;
        }
        #two{
            background-color: aquamarine;
            margin-right: 4px;
        }
        #three{
            background-color: cornflowerblue;
        } */

        .container{
            display: flex;
            background-color: pink;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .container > div{
            background-color: yellow;
            margin: 2px;
        }
    </style>
</head>
<body>
    <!-- <div>VuNguyenCoder.com</div>
    <div id="mo_ta" class="thong_tin">Nơi sưu tầm văn hóa Nhật Bổn</div>
    <div class="thong_tin">Luôn cập nhật liên tục các ấn phẩm JAV</div> -->

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>
</body>
</html>